management.endpoints.web.exposure.include=health,info,metrics,beans,env

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.datastax=ERROR
logging.level.io.netty=ERROR