spring.application.name=gacha-discovery-service
server.port=8761
eureka.instance.hostname=localhost
# prevent Eureka from trying to register with itself
eureka.client.register-with-eureka=false
# prevent Eureka from querying itself for the location of other services
eureka.client.fetch-registry=false
# for dev purposes
eureka.server.enable-self-preservation=false